<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>com.github.cunvoas</groupId>
	<artifactId>business-validation</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>business-validation</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bval.version>0.5</bval.version>
		<test.junit.version>4.11</test.junit.version>
		<test.mockito.version>1.9.5</test.mockito.version>
		<test.powermock.version>1.5.1</test.powermock.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
<!-- 
	Hibernate validator
		<dependency> 
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId> 
			<version>5.0.1.Final</version>
		</dependency>
 -->
<!--
	Apache Geronimo Validator 
		http://bval.apache.org/downloads.html
-->

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-validation_1.0_spec</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bval</groupId>
			<artifactId>org.apache.bval.bundle</artifactId>
			<version>${bval.version}</version>
		</dependency>

<!-- EXTRA 
		<dependency>
			<groupId>org.apache.bval</groupId>
			<artifactId>bval-extras</artifactId>
			<version>${bval.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.bval</groupId>
					<artifactId>org.apache.bval.bundle</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.bval</groupId>
			<artifactId>bval-extras</artifactId>
			<version>${bval.version}</version>
			<classifier>sources</classifier>
			<exclusions>
				<exclusion>
					<groupId>org.apache.bval</groupId>
					<artifactId>org.apache.bval.bundle</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
- /EXTRA -->
	
<!-- OWASP Validator -->
<!--
		<dependency>
			<groupId>org.owasp.esapi</groupId>
			<artifactId>esapi</artifactId>
			<version>2.1.0</version>
		</dependency>
-->

		<!-- Utilitaire -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<!-- logs -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.7</version>
		</dependency>

		<!-- tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${test.junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${test.mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${test.powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${test.powermock.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<description>Ce programme est la librairie de validation des élement métier</description>
	

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/cunvoas/business-validation/issues/</url>
    </issueManagement>
    
    <scm>
        <url>https://github.com/cunvoas/business-validation</url>
        <connection>scm:svn:https://github.com/cunvoas/business-validation.git</connection>
        <developerConnection>scm:svn:https://github.com/cunvoas/business-validation.git</developerConnection>
    </scm>
</project>
